/*Begin your code here*/
/*Requirement 1*/
body{
  font-family: 'Lato', sans-serif;
  background-color:#ffb997;
  padding: 0;
  font-size: 16pt; 
}

a{
  font-size: 10pt;
  color: black;
  text-decoration: none;
}
a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

.nav_links{
  padding-top: 20px;
  padding-left: 5px;
  padding-bottom: 5px;
  display: flex;
  flex-basis: auto;
  justify-content: space-between;
  flex-direction: column;
  
}

.nav_item:hover{
  text-decoration: underline;
}

.active-page{
  font-weight:bold;
  font-size: 12pt;
  border-bottom: 3px solid antiquewhite;
  
}

h1{
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: 20pt;
  color: black;
  text-align: center ;
}
h2{
  font-size: 15pt;
  color: black;
  text-align: left ;
  padding-left: 5px;
}

p{
  font-size: 15pt;
  padding-top: 5px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px;
}

.bloggers{
  display:grid;
  grid-template-rows:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
  justify-content: center;
  align-items: center;
  grid-gap: 40px;
}

.me{
  display:grid;
  justify-content: center;
  align-items: center;
  grid-gap: 40px;
}

.blogpics{
  /* border: 10px white solid; */
  /* margin: 10px; */
  width: 300px;
  align-items: center;
}

.outsidelink{
  font-size:18px;
  padding-top: 25px;
  text-align: center;
  display:flex;
  justify-content: space-around;
  align-items: center;
}
.outsidelink:hover{
  text-decoration: underline;

}


footer{
  background-color: black;
  color: white;
  padding: 30px;
  text-align: center;
}
.sauces{
  padding-top: 20px;
  display:flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: antiquewhite;
}




.saucepicture, .blogpics {
  border: 10px white solid;
  margin: 10px;
  width: 300px;
}
.recipe{
  display: grid;
  grid-column: 2;
  grid-row: 2;
  grid-template-rows: 350px;
  text-align: center;
  align-items: center;
  justify-items: center;
}
ul{
  font-size: 20px;
  list-style-type: none;
  padding-bottom: 10px;
}
 


/* right flip css */
.post-wrap {
  width: 320px;
  height: 500px;
  /* perspective: 1000px; */
  justify-items: center;
  align-items: center;
}
.post {
  position: center; /* Required to absolutely position the child faces */
  width: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
}
.post-front, .post-back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: white;
  align-items: center;
  justify-items: center;
}
.post-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
} 
.post-front, .post-back {
  /* Existing styles here */
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.post-front {
  display: flex;
  flex-direction: column;
  justify-content: center; /* To push the read more button to bottom */
  align-items: center; /* To position the read more button at the left */
}
.post-wrap:hover .post {
  transform: rotateY(180deg);
}
.post {
  /* Existing styles here */
  transition: transform 1s;
  transform-style: preserve-3d;   
}

form {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
  text-align: left;
}

  

  #form1, #form2, #form3{
    text-align: left;
    }

  input[type=text] {
      width: 90%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
    }

    .collage{
      display: none;
    }

    .parallax {
      background-image: url("../images/family.HEIC");
      min-height: 900px; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /*.me {
      animation-duration: 5s;
      animation-name: slidein;
    }*/
    
    @keyframes slidein {
      from {
        margin-left: 100%;
        width: 300%;
      }
    
      to {
        margin-left: 0%;
        width: 100%;
      }
    }

    .food{
        animation: fadeIn 5s;
      }
      @keyframes fadeIn {
        0% {opacity:0;}
        100% {opacity:1;}
      }


/*portrait mode*/
@media screen and (min-width: 768px){

  a{
    font-size: 15pt;
  }
  .active-page{
    font-size: 20pt;
  }

  .bloggers{
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around; 
    padding-left: 20px;
  }

  .food{
    padding-top: 5px;
    display: grid;
    grid-auto-flow: column;
    gap: 4px;
    align-items: center;
    justify-items: center;
  }
  .nav_links{
    flex-direction: row;
    padding-left: 10px;
    padding-right: 10px;
    
  }
  .collage{
    display: inline;
    height: 100px;
    object-fit:contain;
  }
  h1{
    font-size: 30px;
  }
  h2{
    font-size: 25px;
  }

}
@media only screen and (min-width: 992px) {
  
  .bloggers{
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr ;
  }
  .collage{
    height: 130px;
  }
  .nav_links{
    padding-right: 75px;
    padding-left: 75px;
    font-size: ;
  }
  h1{
    font-size: 60px ;
  }
  a{
    font-size: 20pt;
  }
  p,ul{
    font-size: 20px;
  }
  .active-page{
    font-size: 25pt;
  }

}
@media (prefers-reduced-motion: reduce) {
  .parallax {
    background-attachment: unset;
  }
  .post-wrap:hover .post {
  transform: rotateY(180deg);
  }
  .post {
    /* Existing styles here */
    transition:none;
    transform-style:none;   
  }
  .me{
    animation-name: none;
  }
  .food{
    animation-name: none;
  }
  a.skip{
  transition: none;
}
